name: Env Variables
on : push
env :
 UB_ENV: I am Env Var value and it is available to all jobs

jobs:
 log-env:
    name: Global Env Vars(available to all jobs)
    runs-on: ubuntu-latest
    steps: 
     - name: Accecing Global Env Var
       run: |
        echo "UB_ENV: ${UB_ENV}"
  
 localjob-env:
   name: Env var local to this job
   env: 
    Local_ENV: Local to This Job 
   runs-on: ubuntu-latest
   steps: 
    - name: Access Local And Global Env Vars
      run: |
       echo "Local to job env var value: ${Local_ENV}"
       echo "Accecing the global env var UB_ENV: ${UB_ENV}"

 stepsEnv_var:
   name: local to steps env
   runs-on: ubuntu-latest
   steps: 
     - name: Accecing Steps Local Env Var
       env:
        Local_Step_ENV_VAR: I am local to step
       run: |
        echo "Local to step env var value: ${Local_Step_ENV_VAR}"
        echo "Accecing the global env var UB_ENV: ${UB_ENV}"
 default_env_vars:
  name: Accecing Default Action Env Vars
  runs-on: ubuntu-latest
  steps:
   - name: Access default action env vars 
     run: |
      echo "The job_id of the current job: ${GITHUB_JOB}"
      echo "The unique identifier (id) of the action: ${GITHUB_ACTION}" 
      echo "The name of the person or app that initiated the workflow: ${GITHUB_ACTOR}" 

 User_defined_env_Vars:
  name: Accecing User Defined Env Vars
  runs-on: ubuntu-latest
  steps:
   - name: Access user defined env vars 
     run: | 
      echo "User defined ENv Var: ${{ secrets.MY_ENV_VAR }}" 
      echo "This ENV available automatically: ${{ secrets.GITHUB_TOKEN }}"    
